# N8N Webhook Configuration
N8N_WEBHOOK_URL=https://n8n.srv968786.hstgr.cloud/webhook-test/moj
N8N_WEBHOOK_ENABLED=true

# Server Configuration
HOST=0.0.0.0
PORT=3000
DEBUG=True

# OpenAI Configuration (add your key)
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4
OPENAI_MAX_TOKENS=2000
OPENAI_TEMPERATURE=0.7
